# gyeonggi-location-currency-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/zibro/gyeonggilocationcurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibro/gyeonggilocationcurrencyapp/: MainActivity.kt
app/src/main/java/com/zibro/gyeonggilocationcurrencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zibro/gyeonggilocationcurrencyapp/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/zibro/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  MyClass.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/zibro/gyeonggilocationcurrencyapp/: AndroidCompose.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/zibro/gyeonggilocationcurrencyapp/core/database/dao/: DatabaseTest.kt  FavoriteDaoTest.kt
core/database/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/database/: AppDatabase.kt
core/database/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/database/dao/: FavoriteDao.kt
core/database/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/database/model/: FavoriteStoreEntity.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/network/: MyClass.kt  NetworkDataSource.kt
core/network/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/network/firebase/: FirebaseDataSource.kt
core/network/src/main/java/com/zibro/gyeonggilocationcurrencyapp/core/network/model/: NetworkStore.kt
core/src/androidTest/java/com/zibro/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/zibro/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zibro/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/zibro/data/: ExampleUnitTest.kt
domain/src/main/java/com/zibro/domain/: MyClass.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/zibro/gyeonggilocationcurrencyapp/featrue/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/zibro/gyeonggilocationcurrencyapp/featrue/map/: MainMapScreen.kt
feature/map/src/test/java/com/zibro/gyeonggilocationcurrencyapp/featrue/map/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/zibro/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/zibro/presentation/: ExampleUnitTest.kt
